CX_BASE_URL=https://api.carerix.io/webhooks/v1
CX_AUTH_ENDPOINT=https://id.carerix.io/auth/realms/YOUR_REALM/protocol/openid-connect/token
CX_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxx.apps.carerix.io
CX_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
CX_SCOPES=urn:cx/webhooks:data:manage
CX_APPLICATION_ID=xxxxxxxxxxxxxxxxxxxxxxxx
CX_WEBHOOK_URL=https://example.com
CX_WEBHOOK_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx